# FactionMap

./: .gitignore  LICENCE.txt  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ngxdev/faction/scoreboard/api/: FactionHook.java
base/: pom.xml
base/src/main/java/com/ngxdev/faction/scoreboard/: FS.java
base/src/main/java/com/ngxdev/faction/scoreboard/hook/: FactionHookManager.java  FactionType.java
base/src/main/java/com/ngxdev/faction/scoreboard/listeners/: FactionMapListener.java
base/src/main/java/com/ngxdev/faction/scoreboard/placeholder/: MvdwPlaceholder.java  PlaceholderAPI.java
base/src/main/java/com/ngxdev/faction/scoreboard/scoreboard/: FactionScoreboard.java
base/src/main/resources/: config.yml  plugin.yml
factionone/: pom.xml
factionone/src/main/java/com/ngxdev/faction/scoreboard/adapters/: FactionOne.java
factions/: pom.xml
factions/src/main/java/com/ngxdev/faction/scoreboard/adapters/: FactionsV2.java
factionslegacy/: pom.xml
factionslegacy/src/main/java/com/ngxdev/faction/scoreboard/adapters/: LegacyFactions.java
factionuuid/: pom.xml
factionuuid/src/main/java/com/ngxdev/faction/scoreboard/adapters/: FactionUUID.java
nametags/: pom.xml
nametags/src/main/java/com/ngxdev/faction/nametags/: FN.java  FactionNameManager.java
nametags/src/main/java/com/ngxdev/faction/nametags/hook/: FactionHookManager.java  FactionType.java
nametags/src/main/resources/: config.yml  plugin.yml
